DJANGO_SECRET_KEY='Junior74.'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=Mo-wallet
DB_USER=postgres
DB_PASSWORD=Junior74.
DB_HOST=localhost
DB_PORT=5432

# Mpesa API credentials
MPESA_CONSUMER_KEY=vy1FzQkQvxfGArmc81URW5oOPA1J2VAJ1A2N1ypJFPyfRWau
MPESA_CONSUMER_SECRET=BpWxdikVLbUypVmyADAGxzTYgYm0Rn1P26FAeqwuLqRmiKiaJJLfEyuKcRXxQd0J
MPESA_SHORTCODE=174379
MPESA_PASSKEY=W4WtsLXXKRI2j2WvHaV1QBtLaYWPgnKstIWzgbwDsBhXojvuUlXNDFTO2UgZLc/h/HE9QCESppOjnmdz5o9YGv+KXWeA+SOdGk1p1GaXCMfvct+CaemlohAJql/vn/kL9N1AJLBeUI3MgLPo/tG24HfPPKK8rVnWjqtPG8hnXrOwmNV2BiSuNWx0snT1MGO2yAelZkZWrvkFK9/VcjxPJBjH3n7ArrRhePlcBqfIkDl8/AFAV9PA8jxaqJDJstvEpZ1cVDFF5QgkHefkuBNXRsLmnFQZadS3CClGbQbAD7DH8e0ooHatAV0/+aTZkEQ86DdHXSfj4k3vFxxFx6UeFA==
MPESA_ENVIRONMENT=sandbox